# Zero123-XL dedicated container (Container A)
# Pinned for torch 1.13.1 + cu116 and Zero123 deps
FROM pytorch/pytorch:1.13.1-cuda11.6-cudnn8-runtime

ENV DEBIAN_FRONTEND=noninteractive
ENV TZ=Etc/UTC

# System deps
RUN apt-get update && apt-get install -y --no-install-recommends \
    git git-lfs wget unzip ffmpeg ca-certificates python3-opencv \
    && ln -fs /usr/share/zoneinfo/$TZ /etc/localtime \
    && rm -rf /var/lib/apt/lists/*

# Non-root user
ARG USERNAME=app
RUN useradd -ms /bin/bash ${USERNAME} && mkdir -p /workspace && chown -R ${USERNAME}:${USERNAME} /workspace
USER ${USERNAME}
WORKDIR /workspace

# Create venv
RUN python -m venv /workspace/.venv
ENV PATH="/workspace/.venv/bin:${PATH}"

# Pinned Python deps for Zero123-XL
RUN pip install --upgrade pip wheel setuptools && \
    pip install --no-cache-dir \
      torch==1.13.1+cu116 torchvision==0.14.1+cu116 --extra-index-url https://download.pytorch.org/whl/cu116 && \
    pip install --no-cache-dir \
      diffusers==0.19.3 \
      transformers==4.27.1 \
      accelerate==0.19.0 \
      omegaconf==2.3.0 \
      einops==0.6.1 \
      pytorch-lightning==1.9.5 \
      kornia==0.6.9 \
      imageio==2.31.1 \
      xformers==0.0.16

# Clone Zero123 repo at a known commit
RUN git clone https://github.com/cvlab-columbia/zero123.git && \
    cd zero123 && \
    git rev-parse HEAD && \
    cd ..

# Scripts
COPY scripts/generate_views_zero123.py /workspace/scripts/generate_views_zero123.py
COPY scripts/setup_zero123_weights.sh /workspace/scripts/setup_zero123_weights.sh
RUN chmod +x /workspace/scripts/*.py /workspace/scripts/*.sh

# Data dirs (will be symlinked to /data by Start Command)
RUN mkdir -p /workspace/input /workspace/output /workspace/checkpoints

# Default entry: just bash; Start Command will run the pipeline
ENTRYPOINT ["/bin/bash"]
